
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB5cWt1bmxwbXJoZmNpZ2NpeWlvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYzMzk1NjYsImV4cCI6MjA1MTkxNTU2Nn0.QKcZYveugQD4AYP0B8XGsflgCRG_AWzebRgJJyqB83M
VITE_SUPABASE_URL=https://pyqkunlpmrhfcigciyio.supabase.co